<?xml version="1.0"?>
<ProfilingTarget xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectTarget>
    <TargetProject>77ea40b1-1af6-4971-ad30-ff261d0da3cb</TargetProject>
    <FriendlyName>sophia</FriendlyName>
  </ProjectTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\Juno\AppData\Local\Temp\sophia_20230118.vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\Juno\AppData\Local\Temp\sophia_20230118(1).vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\Juno\AppData\Local\Temp\sophia_20230118(2).vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\Juno\AppData\Local\Temp\sophia_20230118(3).vsp</Filename>
    </Report>
  </Reports>
  <UseVTune>false</UseVTune>
</ProfilingTarget>